<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Amazon clone</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    .main1{
        margin: 0 auto;
        display: flex;
    }
    .navbar{
        width: 500rem;
        background-color: rgb(28, 28, 39);
        height: 4rem;
        box-sizing: border-box;
        float: left;
        align-items: center;
    }
    .navbar2{
        padding: 10px ; 
        display: inline-flex;
        box-sizing: border-box;
       
        }
    .cityimg:hover  {
        border: 1px solid white;
        width: 160px;
        display: inline-flex;
        box-sizing: border-box;
        align-items: center;
        color: white;
        text-decoration: none;
    }

    .whitebox{
        display: flex;
        align-items: center;
        background-color: white;
        width: 40rem;
        height: 35px;
        border-radius: 5px;
        padding:5px;
        margin-left: 30px;
    }

    .all:hover{
        background-color: rgb(194, 194, 194);
        width: 3rem;
        border-radius: 5px;
        text-decoration: none;
        
    }

    .all{
        display: inline-flex;
        background-color: rgb(226, 226, 226);
        color: black;
        width: 3rem;
        height: 45px;
        float: left;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        align-items: center;
        padding-left: 5px;
    }

    .search{
        display: inline-flex;
        background-color: rgb(250, 194, 90);
        color: black;
        width: 3rem;
        height: 43px;
        align-items: center;
        margin-left: 543px;
        padding: 10px;
        box-sizing: border-box;
    }

    .flage:hover{
        border: 1px solid white;
        display: inline-flex;
        box-sizing: border-box;
        color: white;
        text-decoration: none;
        height: 50px;
        margin-left: 10px;
}

.main{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color:rgb(212, 212, 212);
        }
           .whitebox{
            display: flex;
            width: 84rem;
            height: 30rem;
            background-color:rgb(212, 212, 212);
            margin: 0 auto;
            }

        .row{
           display: inline-flex;
        }

        .whitebox2{
            display: flex;
            width: 20rem;
            height: 28rem;
            background-color: white;
            margin-left: 20px;
            font-size: 20px;
            justify-content: center;
            padding-top: 20px;
            }

            .yellowbox{
                display: flex;
                background-color: yellow;
                width: 17rem;
                height: 2rem;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-left: 20px;
                border-radius: 10px;
                font-size: 15px;
                text-decoration: none;
                color: black;
            }
      .signin:hover{
      display: flex;
      background-color: rgb(238, 154, 9);
      text-decoration: none;
      color: black;
      width: 17rem;
      height: 2rem;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
     }
    .laptop{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    }

    .bigbox{
        display: inline-flex;
        width: 1300px;
        height: 350px;
        background-color: white;
        margin: 0 auto;
        font-size: 30px;
        padding: 20px;
        box-sizing: border-box;
    }

      .seemore{
        font-size: 15px;
        color: rgb(6, 175, 175);
        text-decoration: none;
        display: inline-flex;
        padding-left: 10px;
        margin-top: 10px;
        
        }

.column1{
        padding: 20px;           
    }

.smallbox{
        font-size: small;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .smallbox3{
        height: 15rem;
        width: 77rem;
        background-color: white;
        padding-right: 3rem;
        margin-top: 2rem;
        padding-left: 1rem;
        
    }

    .words{
        margin-top: 10px;
        font-size: 25px;
        display: flex;
    }
    .seeall{
        font-size: 15px;
        color: rgb(6, 175, 175);
        text-decoration: orange;
        display: flex;
        padding-left: 10px;
        padding-top: 20px;
        
        }
    

    .seeall:hover{
      display: flex;
      text-decoration: orange;
      color: orange;
    }


</style>
<body>
  <div class="main1">
   <div class="navbar">
    <div class="navbar2">
    <a  class="cityimg" href="#about"><img src="img/amazon img.png" ></a>
    </div>

    <div class="navbar2">
    <a  class="cityimg" href="#about"><img src="img/location.png" ></a>
    <span style="color: white; font-size: 15px;" >
 
</span>
<div class="whitebox">
<div class="all"> 
    <a  class="all" href="#about"> <h5> All </h5> <img src="img/arrow.png" alt=""></a>
     </div>

     <div class="search"> 
        <a  class="search2" href="#about"> <img src="img/search.png" alt="" ></a>
         </div>
</div>

<a  class="flage" href="#about"><img src="img/flage.png" height="25px" style="padding: 10px;" ></a>
<div class="navbar2">
    <a  class="cityimg" href="#about"><span style="color:white; font-size: 13px;">Hello,sign in</span>
       </a>
    </div>
</div>

   </div>
   </div> 
 
   <div class="main">
    <img src="img/pic of amazon.jpg" alt="no img" height="250rem" width="1350px"> 
     
  <div class="whitebox">
      <div class="whitebox2">
          <div class="row">
              <b>
              Up to 70% off | clearance 
              store<br><br>
          <img src="img/pic1.jpg" alt="" height="300px" width="300px">
          <div class="seeall">
             see all
           </div>
          </b>
         </div>
      </div>
      <div class="whitebox2">
          <div class="row">
              <b>
                  Revamp your home in style
                  <br><br>
              <img src="img/pic2.png" alt="" height="130px" width="150px">
              
              <img src="img/pic3.png" alt="" height="130px" width="150px"><br><br>
              
              <img src="img/pic4.png" alt="" height="130px" width="150px">
              
              <img src="img/pic5.png" alt="" height="130px" width="150px">
              </b>
  
              </div>
      </div>
      <div class="whitebox2">
          <div class="row">
              <b>
                  Up to 60 % off | styles for men
                <br><br>
                <img src="img/pic6.png" alt="" height="130px" width="150px">
              
                <img src="img/pic7.png" alt="" height="130px" width="150px"><br><br>
                
                <img src="img/pic8.jpg" alt="" height="130px" width="150px">
                
                <img src="img/pic9.jpg" alt="" height="130px" width="150px">
              </b>
      </div>
      </div>
      <div class="whitebox2">
          <div class="row">
              <b>
                  Sign in for your best experience 
                  <br><br>
              <div class="yellowbox">
                  <a  class="signin" href="#about"> sign in securely </a>
                  </div>
  
                  <div class="laptop">
                      <img src="img/laptop.jpg" alt="">
                  </div>
  
          </div>
      </div>
  </div>
  <div class="whitebox">
      <div class="whitebox2">
          <div class="row">
              <b>
                  Sell on Amazon with 50% off on Selling Fee 
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp<br><br>
          <img src="img/pic10.jpg" alt="" height="300px" width="300px">
          <div class="seeall">
              see all
            </div>
          </b>
         </div>
      </div>
      <div class="whitebox2">
          <div class="row">
              <b>
                  Keep shoping for
                  <br><br>
              <img src="img/unicorn6.jpg" alt="" height="130px" width="150px">
              
              <img src="img/unicorn7.jpg" alt="" height="130px" width="150px"><br><br>
              
              <img src="img/unicorn8.jpg" alt="" height="130px" width="150px">
              
              <img src="img/unicorn10.jpg" alt="" height="130px" width="150px">
              </b>
      </div>
      </div>
      <div class="whitebox2">
          <div class="row">
              <b>
                  Electronics devices for home office
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <br><br>
                <img src="img/pic11.jpg" alt="" height="130px" width="150px">
              
                <img src="img/pic12.jpg" alt="" height="130px" width="150px"><br><br>
                
                <img src="img/pic13.jpg" alt="" height="130px" width="150px">
                
                <img src="img/pic14.jpg" alt="" height="130px" width="150px">
              </b>
      </div>
      </div>
      <div class="whitebox2">
          <div class="row">
              
  
                  <b>
                      Top picks for your home
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      
                    <br><br>
                    <img src="img/pic15.jpg" alt="" height="130px" width="150px">
                  
                    <img src="img/pic16.jpg" alt="" height="130px" width="150px"><br><br>
                    
                    <img src="img/pic17.jpg" alt="" height="130px" width="150px">
                    
                    <img src="img/pic18.jpg" alt="" height="130px" width="150px">
                  </b>
          </div>
      </div>
  </div>
      <div class="bigbox">
  
          <div class="smallbox">
  
              <div class="smallbox2">
  
                 <div class="words"><b>Related to items you've viewed</b>
                  <div class="seemore"> See more </div>
                  </div>
                 
                  <div class="column1">
  
                      <img src="img/unicorn1.jpg" alt="" height="200rem" width="250rem" >
  
                      <img src="img/unicorn2.jpg" alt="" height="130rem" width="250rem" >
  
                      <img src="img/unicorn3.jpg" alt="" height="200rem" width="250rem" >
  
                      <img src="img/unicorn4.jpg" alt="" height="200rem" width="205rem" >
  
                      <img src="img/unicorn5.jpg" alt="" height="200rem" width="215rem" >
                  </div> 
                    
              </div>
          </div>
  
         </div>
  <br><br><br>
         <div class="bigbox">
  
          <div class="smallbox">
  
              <div class="smallbox2">
  
                 <div class="words"><b>Up to 60% off | Glassware & dinnerware sets from local shops</b>
                  <div class="seemore"> see all offers</div>
                  </div>
                 
                  <div class="column1">
  
                      <img src="img/glass1.jpg" alt="" height="200rem" width="250rem" >
  
                      <img src="img/glass2.jpg" alt="" height="200rem" width="250rem" >
  
                      <img src="img/glass3.jpg" alt="" height="200rem" width="250rem" >
  
                      <img src="img/glass4.jpg" alt="" height="200rem" width="205rem" >
  
                      <img src="img/glass5.jpg" alt="" height="200rem" width="215rem" >
  
                      
                  </div> 
                    
              </div>
          </div>
  
         </div>
         <br><br><br>
         <div class="whitebox">
          <div class="whitebox2">
              <div class="row">
                  <b>
                      Discover your home<br><br>
              <img src="img/home.jpg" alt="" height="300px" width="300px">
              <div class="seeall">
                  see all
                </div>
              </b>
             </div>
          </div>
          <div class="whitebox2">
              <div class="row">
                  <b>
                      Shop by Category
                      
                      <br><br>
                  <img src="img/fresh.jpg" alt="" height="130px" width="150px">
                  
                  <img src="img/mobile.jpg" alt="" height="130px" width="150px"><br><br>
                  
                  <img src="img/Fashion.jpg" alt="" height="130px" width="150px">
                  
                  <img src="img/Electronics.jpg" alt="" height="130px" width="150px">
                  </b>
          </div>
          </div>
          <div class="whitebox2">
              <div class="row">
                  <b>
                      Cookware & dining
                    <br><br>
                    <img src="img/gas.jpg" alt="" height="130px" width="150px">
                  
                    <img src="img/pan.jpg" alt="" height="130px" width="150px"><br><br>
                    
                    <img src="img/Kitchen storage.jpg" alt="" height="130px" width="150px">
                    
                    <img src="img/Tableware.jpg" alt="" height="130px" width="150px">
                  </b>
          </div>
          </div>
          <div class="whitebox2">
              <div class="row">
                  
      
                      <b>
                          Shop for your baby by age
                        <br><br>
                        <img src="img/baby1.jpg" alt="" height="130px" width="150px">
                      
                        <img src="img/baby2.jpg" alt="" height="130px" width="150px"><br><br>
                        
                        <img src="img/baby3.jpg" alt="" height="130px" width="150px">
                        
                        <img src="img/baby4.jpg" alt="" height="130px" width="150px">
                      </b>
              </div>
          </div>
      </div>
      <div class="bigbox">
  
          <div class="smallbox">
  
              <div class="smallbox2">
  
                 <div class="words"><b>Best Sellers in Home & Kitchen</b>
                 
                  </div>
                 
                  <div class="column1">
  
                      <img src="img/picture`1.jpg" alt="" height="200rem" width="250rem" >
  
                      <img src="img/picture2.jpg" alt="" height="150rem" width="250rem" >
  
                      <img src="img/picture3.jpg" alt="" height="200rem" width="250rem" >
  
                      <img src="img/picture4.jpg" alt="" height="200rem" width="205rem" >
  
                      <img src="img/picture5.jpg" alt="" height="200rem" width="215rem" >
                  </div> 
                    
              </div>
          </div>
  
         </div>
      </div>
</body>
</html>
